<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAddContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#922B2D30"
        android:text="Dodaj nowy kontakt"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnShowContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#922B2D30"
        android:text="Pokaż kontakty"
        android:textColor="#FFFFFF" />

</LinearLayout>
